<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XyZXRU" name="Amalgamate" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Amalgamate" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="H2ubVR" name="Amalgamate">
    <FILE id="IElY4I" name="Amalgamate.cpp" compile="1" resource="0" file="Source/Amalgamate.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Amalgamate"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Amalgamate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
